<?php
session_start();

if (isset($_POST['product_id'])) {
    $product_id = $_POST['product_id'];

    if (!isset($_SESSION['cart'])) {
        $_SESSION['cart'] = [];
    }

    if (isset($_SESSION['cart'][$product_id])) {
        $_SESSION['cart'][$product_id]++; // Increment quantity if product already in cart
    } else {
        $_SESSION['cart'][$product_id] = 1; // Add product with quantity 1
    }

    // --- Debugging Output ---
    echo "<pre>";
    print_r($_SESSION['cart']);
    echo "</pre>";
    // --- End Debugging Output ---

    header("Location: product.php?message=added");
    exit();
} else {
    header("Location: product.php?error=noid");
    exit();
}
?>
